# Cornershop-Test

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cornershop/counterstest/data/: CounterRepository.kt  ErrorResponse.kt  ResultWrapper.kt
app/src/main/java/com/cornershop/counterstest/data/di/: DataModule.kt  LocalDataModule.kt  RemoteDataModule.kt  RemoteModule.kt
app/src/main/java/com/cornershop/counterstest/data/helper/: ApiCallEncapsulater.kt  ErrorEntity.kt  ErrorHandler.kt  ErrorResponse.kt  ResultWrapper.kt
app/src/main/java/com/cornershop/counterstest/data/local/: CounterLocalDataMapper.kt
app/src/main/java/com/cornershop/counterstest/data/local/dao/: CounterDAO.kt
app/src/main/java/com/cornershop/counterstest/data/local/database/: CountersDatabase.kt
app/src/main/java/com/cornershop/counterstest/data/local/datasource/: CountersLocalDataSource.kt  ExamplesLocalDataSource.kt
app/src/main/java/com/cornershop/counterstest/data/local/entity/: CounterDatabaseEntity.kt  CounterEntity.kt
app/src/main/java/com/cornershop/counterstest/data/remote/: CounterMapper.kt
app/src/main/java/com/cornershop/counterstest/data/remote/api/: CounterAPI.kt
app/src/main/java/com/cornershop/counterstest/data/remote/datasource/: CounterRemoteDataSource.kt
app/src/main/java/com/cornershop/counterstest/data/remote/entity/: AddCounterRequest.kt  CounterResponse.kt  GeneralCounterRequest.kt
app/src/main/java/com/cornershop/counterstest/data/repository/: CounterRepository.kt  ExamplesRepository.kt
app/src/main/java/com/cornershop/counterstest/domain/di/: DomainModule.kt
app/src/main/java/com/cornershop/counterstest/domain/entities/: Counter.kt  ExampleEntity.kt
app/src/main/java/com/cornershop/counterstest/domain/usecases/: CreateCounterUseCase.kt  DecreaseCounterUseCase.kt  DeleteCounterUseCase.kt  GetCountersUseCase.kt  GetExamplesUseCase.kt  IncreaseCounterUseCase.kt  ShareCounterUseCase.kt
app/src/main/java/com/cornershop/counterstest/domain/usecases/counter/: CreateCounterUseCase.kt  DecreaseCounterUseCase.kt  DeleteCounterUseCase.kt  GetCountersUseCase.kt  IncreaseCounterUseCase.kt  SearchCountersByTextUseCase.kt  ShareCounterUseCase.kt
app/src/main/java/com/cornershop/counterstest/presentation/: CounterApplication.kt
app/src/main/java/com/cornershop/counterstest/presentation/commons/: BaseViewModel.kt  ViewState.kt
app/src/main/java/com/cornershop/counterstest/presentation/commons/errorevent/: CommonErrorEvents.kt  CountersErrrorEvents.kt  DialogErrorEvent.kt  ErrorEvent.kt
app/src/main/java/com/cornershop/counterstest/presentation/commons/util/: ViewUtil.kt
app/src/main/java/com/cornershop/counterstest/presentation/commons/viewstate/: Loading.kt  MultiSelectionState.kt  ViewState.kt
app/src/main/java/com/cornershop/counterstest/presentation/customsearchview/: CustomSearchView.kt  CustomSearchViewState.kt
app/src/main/java/com/cornershop/counterstest/presentation/di/: ApplicationModule.kt
app/src/main/java/com/cornershop/counterstest/presentation/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/cornershop/counterstest/presentation/mapper/: CounterUIMapper.kt  ExampleUiMapper.kt
app/src/main/java/com/cornershop/counterstest/presentation/model/: CounterUiModel.kt  CountersFragmentUiModel.kt  ExampleUiModel.kt
app/src/main/java/com/cornershop/counterstest/presentation/ui/main/: CountersAdapter.kt  CountersFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/cornershop/counterstest/presentation/ui/main/counterexamples/: CounterExamplesFragment.kt  CounterExamplesViewModel.kt  ExamplesAdapter.kt
app/src/main/java/com/cornershop/counterstest/presentation/ui/main/counters/: CounterItemKeyProvider.kt  CounterItemLookup.kt  CountersAdapter.kt  CountersFragment.kt  CountersViewModel.kt
app/src/main/java/com/cornershop/counterstest/presentation/ui/main/createconter/: CreateCounterFragment.kt  CreateCounterViewModel.kt
app/src/main/java/com/cornershop/counterstest/presentation/ui/welcome/: WelcomeActivity.kt
app/src/main/java/com/cornershop/counterstest/presentation/welcome/: WelcomeActivity.kt
app/src/main/res/drawable/: counter_item_background.xml  ic_add_counter_button.xml  ic_arrow_back.xml  ic_arrow_back_orange.xml  ic_close_black.xml  ic_disabled_minus.xml  ic_selected_counter_bg.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  could_not_load_counters.xml  counters_fragment_multi_selection_bar.xml  counters_layout.xml  create_counter_fragment.xml  create_counter_toolbar.xml  custom_search_bar.xml  examples_layout.xml  fragment_counter_examples.xml  fragment_counters.xml  fragment_main.xml  layout_welcome_content.xml  loading.xml  no_counters_yet.xml  toolbar.xml
app/src/main/res/layout-land/: activity_welcome.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: counter_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  material_design_colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/cornershop/counterstest/: BaseTest.kt
app/src/test/java/com/cornershop/counterstest/data/: TestUtils.kt
app/src/test/java/com/cornershop/counterstest/data/repository/: CounterRepositoryTest.kt
app/src/test/java/com/cornershop/counterstest/presentation/ui/main/counters/: CountersViewModelTest.kt
dependencies/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
