plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.cornershop.counterstest"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.all {
            useJUnitPlatform()
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "COUNTER_BASE_URL", "\"http://10.0.2.2:3000/\""
        }
        debug {
            buildConfigField "String", "COUNTER_BASE_URL", "\"http://10.0.2.2:3000/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures.viewBinding = true
}

dependencies {
    // Core
    implementation libs.kotlin
    implementation libs.coreKtx
    implementation libs.lifecycleExtensions
    implementation libs.lifecycleLiveData
    implementation libs.lifecycleViewModel
    implementation libs.coroutinesAndroid

    //UI
    implementation libs.appCompat
    implementation libs.material
    implementation libs.constraintLayout
    implementation libs.navigationFragment
    implementation libs.navigationUi
    implementation libs.viewBindingDelegate
    implementation libs.recyclerView
    implementation libs.recyclerViewSelection
    implementation libs.swipeRefreshLayout

    //Remote data
    implementation libs.retrofit
    implementation libs.retrofitConverterMoshi
    implementation libs.okHttp
    implementation libs.moshi
    implementation libs.okHttpLoggingInterceptor

    //Local data
    implementation libs.room
    implementation libs.roomKtx
    kapt libs.roomCompiler

    //DI
    implementation libs.koin
    implementation libs.koinArchitecture
    implementation libs.koinViewModel

    //Test
    testImplementation libs.junitAndroid
    testImplementation libs.junitJupiterApi
    testImplementation libs.kotlinTestJunit
    testImplementation libs.coreTesting
    testImplementation libs.mockk
    testImplementation libs.coroutinesTest
    testImplementation libs.roomTesting
    testImplementation libs.androidxTestCore
    testRuntimeOnly libs.junitJupiterEngine
}