ext {
    version = [
            activityKtx                : '1.2.2',
            androidxCore               : '1.3.2',
            androidxFragment           : '1.2.4',
            androidVimeoExtractor      : '1.2.1',
            appCompat                  : '1.2.0',
            autoFitTextView            : '0.2.1',
            autoImageSlider            : '1.3.9',
            cardView                   : '1.0.0',
            constraintLayout           : '2.0.4',
            coreTesting                : '2.1.0',
            coroutines                 : '1.4.3',
            circleIndicator            : '1.2.2@aar',
            dagger2                    : '2.25.2',
            dataBindingAdapters        : '2.25.2',
            designerToast              : '0.1.2',
            disklrucache               : '2.0.2',
            espresso                   : '3.3.0',
            exoplayer                  : '2.11.7',
            facebookAndroidSdk         : '9.1.1',
            facebookCore               : '9.1.1',
            facebookLogin              : '9.1.1',
            facebookMarketing          : '7.0.1',
            firebaseAnalytics          : '18.0.3',
            firebaseConfig             : '19.0.3',
            firebaseCrashlytics        : '17.4.1',
            firebaseDynamicLinks       : '19.1.1',
            firebaseMessaging          : '21.1.0',
            firebasePerf               : '19.0.2',
            glide                      : '4.9.0',
            glideCompiler              : '4.11.0',
            googlePlaces               : '2.3.0',
            gson                       : '2.8.6',
            guava                      : '30.1.1-android',
            javaxAnnotation            : '1.0',
            javaxInject                : '1',
            junit                      : '4.13.2',
            junitAndroid               : '1.1.2',
            junitJupiter               : '5.7.1',
            koin                       : '2.1.6',
            koinArchitecture           : '0.9.3',
            kotlinTestJunit            : '1.4.32',
            lifecycle                  : '2.3.1',
            lottieVersion              : '3.4.0',
            loadingButton              : '1.7',
            lottie                     : '3.6.1',
            navigation                 : '2.3.5',
            material                   : '1.3.0',
            mpAndroidChart             : 'v3.1.0',
            multidex                   : '2.0.1',
            mockk                      : '1.10.2',
            okHttp                     : '4.9.1',
            pagingRuntimeKtx           : '2.1.2',
            playServices               : '17.0.0',
            playServicesAds            : '19.3.0',
            playServicesAuth           : '19.0.0',
            playServicesAnalytics      : '17.0.0',
            playServicesDrive          : '17.0.0',
            playServicesFitness        : '20.0.0',
            recyclerView               : '1.0.0',
            recyclerViewFlexibleDivider: '1.4.0',
            retrofit                   : '2.9.0',
            room                       : '2.2.6',
            rxAndroid                  : '2.0.1',
            rxJava                     : '2.0.4',
            rxKotlin                   : '2.3.0',
            sdpAndroid                 : '1.0.6',
            sspAndroid                 : '1.0.6',
            simpleRatingBar            : '1.3.6',
            singularSdk                : '9.6.0',
            smartRefresh               : '1.1.0',
            sweetAlert                 : '1.6.2',
            testRunner                 : '1.2.0',
            timerx                     : '2.3.2',
            ucrop                      : '2.2.2',
            wheelPicker                : '1.1.2',
            workRuntime                : '2.5.0'
    ]
    libs = [
            activityKtx                : "androidx.activity:activity-ktx:$version.activityKtx",
            androidVimeoExtractor      : "com.github.ed-george:AndroidVimeoExtractor:$version.androidVimeoExtractor",
            annotations                : "androidx.annotation:annotation:$version.androidxCore",
            appCompat                  : "androidx.appcompat:appcompat:$version.appCompat",
            autoImageSlider            : "com.github.smarteist:autoimageslider:$version.autoImageSlider",
            autofitTextView            : "me.grantland:autofittextview:$version.autoFitTextView",
            cardView                   : "androidx.cardview:cardview:$version.cardView",
            circleIndicator            : "me.relex:circleindicator:$version.circleIndicator",
            coreKtx                    : "androidx.core:core-ktx:$version.androidxCore",
            constraintLayout           : "androidx.constraintlayout:constraintlayout:$version.constraintLayout",
            coreTesting                : "androidx.arch.core:core-testing:$version.coreTesting",
            coroutinesAndroid          : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version.coroutines",
            coroutinesTest             : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$version.coroutines",
            dagger2                    : "com.google.dagger:dagger:$version.dagger2",
            dagger2compiler            : "com.google.dagger:dagger-compiler:$version.dagger2",
            dagger2android             : "com.google.dagger:dagger-android:$version.dagger2",
            dagger2androidSupport      : "com.google.dagger:dagger-android-support:$version.dagger2",
            dagger2androidProcessor    : "com.google.dagger:dagger-android-processor:$version.dagger2",
            dataBindingAdapters        : "androidx.databinding:databinding-adapters:$version.dataBindingAdapters",
            designerToast              : "com.github.vedraj360:DesignerToast:$version.designerToast",
            disklrucache               : "com.jakewharton:disklrucache:$version.disklrucache",
            espresso                   : "androidx.test.espresso:espresso-core:$version.espresso",
            facebookAndroidSdk         : "com.facebook.android:facebook-android-sdk:$version.facebookAndroidSdk",
            facebookCore               : "com.facebook.android:facebook-core:$version.facebookCore",
            facebookLogin              : "com.facebook.android:facebook-login:$version.facebookLogin",
            facebookMarketing          : "com.facebook.android:facebook-marketing:$version.facebookMarketing",
            firebaseAnalytics          : "com.google.firebase:firebase-analytics:$version.firebaseAnalytics",
            firebaseConfig             : "com.google.firebase:firebase-config:$version.firebaseConfig",
            firebaseCrashlytics        : "com.google.firebase:firebase-crashlytics:$version.firebaseCrashlytics",
            firebaseDynamicLinks       : "com.google.firebase:firebase-dynamic-links:$version.firebaseDynamicLinks",
            firebaseMessaging          : "com.google.firebase:firebase-messaging:$version.firebaseMessaging",
            firebasePerf               : "com.google.firebase:firebase-perf:$version.firebasePerf",
            fragmentKtx                : "androidx.fragment:fragment-ktx:$version.androidxFragment",
            exoplayer                  : "com.google.android.exoplayer:exoplayer:$version.exoplayer",
            googlePlaces               : "com.google.android.libraries.places:places:$version.googlePlaces",
            googleMaps                 : "com.google.android.gms:play-services-maps:$version.playServices",
            glide                      : "com.github.bumptech.glide:glide:$version.glide",
            glideCompiler              : "com.github.bumptech.glide:compiler:$version.glideCompiler",
            gson                       : "com.google.code.gson:gson:$version.gson",
            guava                      : "com.google.guava:guava:$version.guava",
            javaxAnnotation            : "javax.annotation:jsr250-api:$version.javaxAnnotation",
            javaxInject                : "javax.inject:javax.inject:$version.javaxInject",
            junit                      : "junit:junit:$version.junit",
            junitAndroid               : "androidx.test.ext:junit:$version.junitAndroid",
            junitJupiterApi            : "org.junit.jupiter:junit-jupiter-api:$version.junitJupiter",
            junitJupiterEngine         : "org.junit.jupiter:junit-jupiter-engine:$version.junitJupiter",
            koin                       : "org.koin:koin-android:$version.koin",
            koinArchitecture           : "org.koin:koin-android-architecture:$version.koinArchitecture",
            koinFragment               : "org.koin:koin-androidx-fragment:$version.koin",
            koinScope                  : "org.koin:koin-androidx-scope:$version.koin",
            koinTest                   : "org.koin:koin-test:$version.koin",
            koinViewModel              : "org.koin:koin-androidx-viewmodel:$version.koin",
            kotlin                     : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlinTestJunit            : "org.jetbrains.kotlin:kotlin-test-junit:$version.kotlinTestJunit",
            material                   : "com.google.android.material:material:$version.material",
            mockk                      : "io.mockk:mockk:$version.mockk",
            mpAndroidChart             : "com.github.PhilJay:MPAndroidChart:$version.mpAndroidChart",
            multidex                   : "androidx.multidex:multidex:$version.multidex",
            lifecycleCommonJava8       : "androidx.lifecycle:lifecycle-common-java8:$version.lifecycle",
            lifecycleCompiler          : "androidx.lifecycle:lifecycle-compiler:$version.lifecycle",
            lifecycleExtensions        : "androidx.lifecycle:lifecycle-extensions:$version.lifecycle",
            lifecycleLiveData          : "androidx.lifecycle:lifecycle-livedata-ktx:$version.lifecycle",
            lifecycleProcess           : "androidx.lifecycle:lifecycle-process:$version.lifecycle",
            lifecycleRuntime           : "androidx.lifecycle:lifecycle-runtime-ktx:$version.lifecycle",
            lifecycleViewModel         : "androidx.lifecycle:lifecycle-viewmodel-ktx:$version.lifecycle",
            loadingButton              : "com.github.koushikcse:LoadingButton:$version.loadingButton",
            lottie                     : "com.airbnb.android:lottie:$version.lottie",
            navigationFragment         : "androidx.navigation:navigation-fragment-ktx:$version.navigation",
            navigationSafeArgs         : "androidx.navigation:navigation-safe-args-gradle-plugin:$version.navigation",
            navigationUi               : "androidx.navigation:navigation-ui-ktx:$version.navigation",
            okHttp                     : "com.squareup.okhttp3:okhttp:$version.okHttp",
            okHttpLoggingInterceptor   : "com.squareup.okhttp3:logging-interceptor:$version.okHttp",
            pagingRuntimeKtx           : "androidx.paging:paging-runtime-ktx:$version.pagingRuntimeKtx",
            playServicesAds            : "com.google.android.gms:play-services-ads:$version.playServicesAds",
            playServicesAnalytics      : "com.google.android.gms:play-services-analytics:$version.playServicesAnalytics",
            playServicesAuth           : "com.google.android.gms:play-services-auth:$version.playServicesAuth",
            playServicesDrive          : "com.google.android.gms:play-services-drive:$version.playServicesDrive",
            playServicesFitness        : "com.google.android.gms:play-services-fitness:$version.playServicesFitness",
            recyclerView               : "androidx.recyclerview:recyclerview:$version.recyclerView",
            recyclerViewFlexibleDivider: "com.yqritc:recyclerview-flexibledivider:$version.recyclerViewFlexibleDivider",
            retrofit                   : "com.squareup.retrofit2:retrofit:$version.retrofit",
            retrofitAdapter            : "com.squareup.retrofit2:adapter-rxjava2:$version.retrofit",
            retrofitConverterGson      : "com.squareup.retrofit2:converter-gson:$version.retrofit",
            room                       : "androidx.room:room-runtime:$version.room",
            roomCompiler               : "androidx.room:room-compiler:$version.room",
            roomKtx                    : "androidx.room:room-ktx:$version.room",
            rxAndroid                  : "io.reactivex.rxjava2:rxandroid:$version.rxAndroid",
            rxJava                     : "io.reactivex.rxjava2:rxjava:$version.rxJava",
            rxKotlin                   : "io.reactivex.rxjava2:rxkotlin:$version.rxKotlin",
            singularSdk                : "com.singular.sdk:singular_sdk:$version.singularSdk",
            simpleRatingBar            : "com.github.ome450901:SimpleRatingBar:$version.simpleRatingBar",
            sdpAndroid                 : "com.intuit.sdp:sdp-android:$version.sdpAndroid",
            smartRefreshLayout         : "com.scwang.smartrefresh:SmartRefreshLayout:$version.smartRefresh",
            smartRefreshHeader         : "com.scwang.smartrefresh:SmartRefreshHeader:$version.smartRefresh",
            sspAndroid                 : "com.intuit.ssp:ssp-android:$version.sspAndroid",
            sweetAlert                 : "com.github.f0ris.sweetalert:library:$version.sweetAlert",
            testRunner                 : "androidx.test:runner:$version.testRunner",
            timerx                     : "com.arsvechkarev:timerx:$version.timerx",
            ucrop                      : "com.github.yalantis:ucrop:$version.ucrop",
            wheelPicker                : "cn.aigestudio.wheelpicker:WheelPicker:$version.wheelPicker",
            workRuntime                : "androidx.work:work-runtime:$version.workRuntime"
    ]
}