<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/counter_nav_graph"
    app:startDestination="@id/countersFragment">

    <fragment
        android:id="@+id/countersFragment"
        android:name="com.cornershop.counterstest.presentation.ui.main.counters.CountersFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_counters">
        <action
            android:id="@+id/action_countersFragment_to_createCounterFragment"
            app:destination="@id/createCounterFragment" />
    </fragment>

    <fragment
        android:id="@+id/createCounterFragment"
        android:name="com.cornershop.counterstest.presentation.ui.main.createconter.CreateCounterFragment"
        android:label="@string/create_counter"
        tools:layout="@layout/create_counter_fragment">
        <argument
            android:name="example"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_createCounterFragment_to_countersFragment"
            app:destination="@id/countersFragment" />
        <action
            android:id="@+id/action_createCounterFragment_to_counterExamplesFragment"
            app:destination="@id/counterExamplesFragment" />
    </fragment>

    <fragment
        android:id="@+id/counterExamplesFragment"
        android:name="com.cornershop.counterstest.presentation.ui.main.counterexamples.CounterExamplesFragment"
        android:label="@string/examples"
        tools:layout="@layout/fragment_counter_examples">
        <action
            android:id="@+id/action_counterExamplesFragment_to_createCounterFragment"
            app:destination="@id/createCounterFragment" />
    </fragment>
</navigation>